<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
    *{
        font-family: 'Libre Baskerville', serif;
        text-decoration: none;
    }
    h2 {
        font-size: 45px;
    }
    h3 {
        font-size: 25px;
        color: skyblue;
    }
    p {
        font-size: 17px;
        color: gray;
    }

    span {
        background-color: gray;
    }

    </style>
</head>
<body>
    <h2> Comentarios </h2>
    <br>
    <h3> <a href="#"> @adalovelace </a></h3>
    <p> hace 13 minutos </p>
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et necessitatibus molestiae facere praesentium id saepe maiores labore at adipisci, explicabo, quam quisquam voluptas ratione. Voluptatem sint dolores nisi laudantium dignissimos.
    </p>
        <span> &#10084;&#65039; 3|</span> 
        <span> &#128076; 2|</span> 
        <span> &#127882; 1|</span> 
        <span> &#128522; 5|</span> 

    <h3> <a href="#"> @breenlamas </a></h3>
    <p> hace 22 minutos </p>
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et necessitatibus molestiae facere praesentium id saepe maiores labore at adipisci, explicabo, quam quisquam voluptas ratione. Voluptatem sint dolores nisi laudantium dignissimos.
    </p>
     <span> &#10084;&#65039; 5|</span> 
        <span> &#128076; 1|</span> 
        <span> &#127882; 1|</span> 
        <span> &#128522; 2|</span> 
   

    <h3> <a href="#"> @polohuji </a></h3>
    <p> hace 35 minutos </p>
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et necessitatibus molestiae facere praesentium id saepe maiores labore at adipisci, explicabo, quam quisquam voluptas ratione. Voluptatem sint dolores nisi laudantium dignissimos.
    </p>
        <span> &#10084;&#65039; 7|</span> 
        <span> &#128076; 2|</span> 
        <span> &#127882; 1|</span> 
        <span> &#128522; 1|</span> 
  

    <h3> <a href="#"> @rickilop </a></h3>
    <p> hace 44 minutos </p>
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et necessitatibus molestiae facere praesentium id saepe maiores labore at adipisci, explicabo, quam quisquam voluptas ratione. Voluptatem sint dolores nisi laudantium dignissimos.
    </p>
        <span> &#10084;&#65039; 1|</span> 
        <span> &#128076; 3|</span> 
        <span> &#127882; 4|</span> 
        <span> &#128522; 1|</span> 


    <h3> <a href="#"> @marcewas </a></h3>
    <p> hace 57 minutos </p>
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et necessitatibus molestiae facere praesentium id saepe maiores labore at adipisci, explicabo, quam quisquam voluptas ratione. Voluptatem sint dolores nisi laudantium dignissimos.
    </p>
        <span> &#10084;&#65039; 2|</span> 
        <span> &#128076; 1|</span> 
        <span> &#127882; 3|</span> 
        <span> &#128522; 3|</span> 

</body>
</html>